<html>
<head>
	<div class="sidenav">
		<a href="index.html">HOMEPAGE</a>
		<a href="count.php">BOTCOUNT</a>
	</div>

	<div class="main">
		<pre>

			         .                          
                     M                          
                    dM                          
                    MMr                         
                   4MMML                  .     
                   MMMMM.                xf     
   .              "MMMMM               .MM-     
    Mh..          +MMMMMM            .MMMM      
    .MMM.         .MMMMML.          MMMMMh      
     )MMMh.        MMMMMM         MMMMMMM       
      3MMMMx.     'MMMMMMf      xnMMMMMM"       
      '*MMMMM      MMMMMM.     nMMMMMMP"        
        *MMMMMx    "MMMMM\    .MMMMMMM=         
         *MMMMMh   "MMMMM"   JMMMMMMP           
           MMMMMM   3MMMM.  dMMMMMM            .
            MMMMMM  "MMMM  .MMMMM(        .nnMP"
=..          *MMMMx  MMM"  dMMMM"    .nnMMMMM*  
  "MMn...     'MMMMr 'MM   MMM"   .nMMMMMMM*"   
   "4MMMMnn..   *MMM  MM  MMP"  .dMMMMMMM""     
     ^MMMMMMMMx.  *ML "M .M*  .MMMMMM**"        
        *PMMMMMMhn. *x > M  .MMMM**""           
           ""**MMMMhx/.h/ .=*"                  
                    .3P"%....                   
                  nP"     "*MMnx       

        </pre>


    </div>

    <div class="about">

    	        <h3> ABOUT ABSINTHE </h3>

<br>        	absinthe is an MBR virus written by agbo.</br>
<br>         	named after an alcoholic beverage I particularly enjoyed.</br>
<br>        	absinthe is known for getting you drunk as fuck and it also tastes good.</br>
<br>        	this virus overwrites the MBR with whatever message you wrote in the client.</br>
<br>        	it also logs itself into the server so you can see how many infects you got. </br>

<br>		you could make a really basic skid virus that just overwrites it with 0s </br>
<br> 		but that just bricks the computer </br>
<br>		I like my malware spicy </br>
<br> 		POC FBI plz don't break down my door </br>

        	<br> written by: </br>
        	<ul>
			<li>agbo</li>
        	</ul>

    </div>
</head>
</html>

<style>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.about {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
  font-family: "OCR A Std", monospace;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
