<html>
<head>
  <body>
    <div class="sidenav">
      <a href="count.php">BOTCOUNT</a>
      <a href="about.html">ABOUT</a>
    </div>

    <div class="main">
      <pre> 




        _         _       _   _          
       | |       (_)     | | | |         
   __ _| |__  ___ _ _ __ | |_| |__   ___ 
  / _` | '_ \/ __| | '_ \| __| '_ \ / _ \
 | (_| | |_) \__ \ | | | | |_| | | |  __/
  \__,_|_.__/|___/_|_| |_|\__|_| |_|\___|
                                         
                                         




      </pre>
    </div>

  </body>
</head>
</html>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>